# PryectoVerificacion

./: .gitignore  .project  nb-configuration.xml  pom.xml
IU/: angular.json  package-lock.json  package.json
IU/src/app/: app-routing.module.ts  app.component.html  app.module.ts
IU/src/app/login/: login.component.html
IU/src/app/models/: rol.ts  usuario.ts
IU/src/app/rol/: rol.component.html
IU/src/app/services/: usuario-service.service.ts
IU/src/app/usuario/: usuario.component.html  usuario.component.ts
VerificacionProyecto/: .project  pom.xml
VerificacionProyecto/src/main/java/com/ucentral/edu/co/dto/: RolDto.java  UsuarioDto.java
VerificacionProyecto/src/main/java/com/ucentral/edu/co/entidades/: Rol.java  Rol_.java  Usuario.java  Usuario_.java
VerificacionProyecto/src/main/java/com/ucentral/edu/co/manager/: JPAHelper.java  ManagerRol.java  ManagerUsuario.java
VerificacionProyecto/src/main/java/com/ucentral/edu/co/servicio/: RolServicio.java  UsuarioServicio.java
VerificacionProyecto/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ucentral/edu/co/entidades/: Rol.java  Usuario.java
src/main/webapp/Sql/: base de datosProyecto.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml  weblogic.xml
